# --- STAGE 1: Build ---
FROM maven:3.9.6-eclipse-temurin-21-alpine AS build
WORKDIR /app
COPY pom.xml .
RUN mvn dependency:go-offline -B
COPY src ./src
RUN mvn clean package -DskipTests

# --- STAGE 2: Run ---
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# 1. Create the user and group first
RUN addgroup -S spring && adduser -S spring -G spring

# 2. CRITICAL FIX: Use the --chown flag during the COPY
# This changes ownership from root to spring during the transfer
COPY --from=build --chown=spring:spring /app/target/*.jar app.jar

# 3. Switch to the non-root user
USER spring:spring

EXPOSE 8091

ENTRYPOINT ["java", "-jar", "app.jar"]
